{
  "name": "scotts-favorite-recipes",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.87.1",
    "next": "16.0.10",
    "openai": "^6.10.0",
    "react": "19.2.1",
    "react-dom": "19.2.1"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "16.0.10"
  }
}
